{
	"name": "@pstdio/pocketcoder-agent",
	"nx": {
		"tags": [
			"scope:agent",
			"type:app"
		]
	},
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build ./src/index.ts --outdir ./dist --target bun",
		"compile": "bun build ./src/index.ts --compile --outfile ./dist/pocketcoder-agent",
		"start": "bun ./src/index.ts",
		"test": "bun test",
		"typecheck": "tsc --project ./tsconfig.json --noEmit"
	},
	"dependencies": {
		"@pstdio/pocketcoder-contracts": "workspace:*"
	}
}
