{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/coverage",
			"!!**/dist",
			"!!**/.nx",
			"!!**/node_modules",
			"!!packages/db/drizzle"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 20
					}
				},
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": {
						"maxLines": 180,
						"skipBlankLines": true
					}
				}
			},
			"style": {
				"noExcessiveLinesPerFile": {
					"level": "error",
					"options": {
						"maxLines": 1200,
						"skipBlankLines": true
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	}
}
