{
  "name": "pocketcoder",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "examples/harnesses/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "check": "biome check . && knip && bun scripts/check-boundaries.ts",
    "check-licenses": "bun scripts/check-licenses.ts",
    "check-licenses:test": "bun test scripts/check-licenses.test.ts",
    "check-boundaries:test": "bun test scripts/check-boundaries.test.ts",
    "check:fix": "biome check --write .",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "pcd": "bun --no-env-file packages/cli/src/index.ts",
    "db:generate": "bun run --cwd packages/db db:generate",
    "dev": "lerna run dev --parallel",
    "example:digitalocean:check": "bun deploy/digitalocean/preflight.ts",
    "example:e2e": "bun examples/e2e/run.ts",
    "example:e2e:codex": "bun examples/e2e/local.ts --harness codex",
    "example:e2e:local": "bun examples/e2e/local.ts --harness echo",
    "example:e2e:opencode": "bun examples/e2e/local.ts --harness opencode",
    "example:e2e:oss": "bun examples/e2e/oss.ts",
    "example:e2e:pi": "bun examples/e2e/local.ts --harness pi",
    "example:e2e:pi:openai": "bun examples/e2e/local.ts --harness pi --openai",
    "example:pi:ui": "bun examples/e2e/local.ts --harness pi --ui --openai",
    "example:test": "bun test examples/e2e examples/local",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "knip": "knip",
    "lint": "biome lint .",
    "local:gateway": "bun examples/local/gateway.ts",
    "local:prepare": "bun examples/local/prepare.ts",
    "local:up": "bun examples/local/up.ts",
    "pack:check": "bun scripts/pack-publishable.ts",
    "packages": "lerna list --all",
    "release": "bun run build && changeset publish",
    "start": "bun run --filter '@pstdio/pocketcoder-server' start",
    "test": "bun run test:all",
    "test:all": "bun run test:unit && bun run test:integration && bun run test:deploy && bun run example:test && bun run check-licenses:test && bun run check-boundaries:test",
    "test:deploy": "bun test deploy",
    "test:integration": "bun test packages/db/src/postgres-conformance.test.ts packages/db/src/commands/persistence-conformance.test.ts packages/db/src/commands/workspaces-conformance.test.ts packages/server/src/persistence-postgres-conformance.test.ts packages/drivers/src/docker-conformance.test.ts packages/drivers/src/kubernetes.test.ts packages/egress/src/docker-conformance.test.ts packages/egress/src/kubernetes-conformance.test.ts",
    "test:unit": "lerna run test -- --path-ignore-patterns='**/*conformance.test.ts'",
    "typecheck": "lerna run typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@lizenz/checker": "0.0.1",
    "@pstdio/pocketcoder-contracts": "workspace:*",
    "@pstdio/pocketcoder-server": "workspace:*",
    "@types/bun": "1.3.14",
    "knip": "^6.29.0",
    "lerna": "^9.0.7",
    "nx": "^23.1.0",
    "typescript": "5.9.3"
  }
}
