{
  "extends": "../tsconfig.json",
  "include": [
    "./candidate-images.ts",
    "./publish-candidate-images.ts",
    "./image-*.ts",
    "./native-startup-*.ts",
    "../examples/e2e/image-*.ts"
  ]
}
